#Config HAProxy
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend LOAD_BALANCER_FRONT
    bind *:80
    balance roundrobin
    mode http
    server Web1 192.168.15.5:80 check
    server Web2 192.168.15.6:80 check
    server Web3 192.168.15.7:80 check
    server Web4 192.168.15.8:80 check

frontend LOAD_BALANCER_BACK
    bind *:5000
    balance roundrobin
    mode http
    server Backend1 192.168.15.11:5000 check
    server Backend2 192.168.15.12:5000 check
    server Backend3 192.168.15.13:5000 check
    server Backend4 192.168.15.14:5000 check
